<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meet the team with Flexbox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <header>
    <h1>Meet the Team</h1>
  </header>
  <div class="wrapper">
    <div class="single-team">
      <div class="box img1"></div>
      <div class="box img-text">
        <div class="text-area">
          <h2>Anna</h2>
          <h3>Developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, dolorum. Inventore distinctio fugit maxime laborum porro dicta praesentium nam voluptates sequi nostrum ut consequatur, error eius optio officiis repellat at!</p>
        </div>
      </div>
    </div>

    <div class="single-team">
      <div class="box img2"></div>
      <div class="box img-text">
        <div class="text-area">
          <h2>Ndunge</h2>
          <h3>Tester</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, dolorum. Inventore distinctio fugit maxime laborum porro dicta praesentium nam voluptates sequi nostrum ut consequatur, error eius optio officiis repellat at!</p>
        </div>
      </div>
    </div>

    <div class="single-team">
      <div class="box img3"></div>
      <div class="box img-text">
        <div class="text-area">
          <h2>Kioko</h2>
          <h3>Designer</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, dolorum. Inventore distinctio fugit maxime laborum porro dicta praesentium nam voluptates sequi nostrum ut consequatur, error eius optio officiis repellat at!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>